APPLE_ID=your_apple_id
TEAM_ID=your_team_id

MATCH_GIT_URL=git@github.com:CreaMakers/ios-certificates.git

APP_IDENTIFIER=com.zhelearn.CSUSTPlanet
WIDGET_IDENTIFIER=com.zhelearn.CSUSTPlanet.CSUSTPlanetWidget
